
Type dropped.


Type created.

 base_t is NOT FINAL
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ONAME                                              VARCHAR2(30)
 NAME                                               VARCHAR2(30)

METHOD
------
 FINAL CONSTRUCTOR FUNCTION BASE_T RETURNS SELF AS RESULT

METHOD
------
 FINAL CONSTRUCTOR FUNCTION BASE_T RETURNS SELF AS RESULT
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 ONAME                          VARCHAR2                IN    
 NAME                           VARCHAR2                IN    

METHOD
------
 MEMBER FUNCTION GET_NAME RETURNS VARCHAR2

METHOD
------
 MEMBER FUNCTION GET_ONAME RETURNS VARCHAR2

METHOD
------
 MEMBER PROCEDURE SET_ONAME
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 ONAME                          VARCHAR2                IN    

METHOD
------
 MEMBER FUNCTION TO_STRING RETURNS VARCHAR2


Type body created.


Table dropped.


Sequence dropped.


Table created.


Sequence created.

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 LOGGER_ID                                          NUMBER
 LOG_TEXT                                           BASE_T

Default  : [BASE_T]                                                             
Override : [SUBSTITUTE]                                                         

PL/SQL procedure successfully completed.


1 row created.


PL/SQL procedure successfully completed.


 LOGGER_ID ONAME                GET_NAME             TO_STRING                  
---------- -------------------- -------------------- --------------------       
         1 BASE_T               Unset                [BASE_T]                   
         2 BASE_T               NEW                  [BASE_T]                   


Type created.

 item_t extends STUDENT.BASE_T
 item_t is NOT FINAL
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ONAME                                              VARCHAR2(30)
 NAME                                               VARCHAR2(30)
 ITEM_ID                                            NUMBER
 ITEM_BARCODE                                       VARCHAR2(20)
 ITEM_TYPE                                          NUMBER
 ITEM_TITLE                                         VARCHAR2(60)
 ITEM_SUBTITLE                                      VARCHAR2(60)
 ITEM_RATING                                        VARCHAR2(8)
 ITEM_RATING_AGENCY                                 VARCHAR2(4)
 ITEM_RELEASE_DATE                                  DATE
 CREATED_BY                                         NUMBER
 CREATION_DATE                                      DATE
 LAST_UPDATED_BY                                    NUMBER
 LAST_UPDATE_DATE                                   DATE

METHOD
------
 MEMBER FUNCTION GET_ONAME RETURNS VARCHAR2

METHOD
------
 MEMBER PROCEDURE SET_ONAME
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 ONAME                          VARCHAR2                IN    

METHOD
------
 FINAL CONSTRUCTOR FUNCTION ITEM_T RETURNS SELF AS RESULT
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 ONAME                          VARCHAR2                IN    
 NAME                           VARCHAR2                IN    
 ITEM_ID                        NUMBER                  IN    
 ITEM_BARCODE                   VARCHAR2                IN    
 ITEM_TYPE                      NUMBER                  IN    
 ITEM_TITLE                     VARCHAR2                IN    
 ITEM_SUBTITLE                  VARCHAR2                IN    
 ITEM_RATING                    VARCHAR2                IN    
 ITEM_RATING_AGENCY             VARCHAR2                IN    
 ITEM_RELEASE_DATE              DATE                    IN    
 CREATED_BY                     NUMBER                  IN    
 CREATION_DATE                  DATE                    IN    
 LAST_UPDATED_BY                NUMBER                  IN    
 LAST_UPDATE_DATE               DATE                    IN    

METHOD
------
 MEMBER FUNCTION GET_NAME RETURNS VARCHAR2

METHOD
------
 MEMBER FUNCTION TO_STRING RETURNS VARCHAR2


Type body created.


Type created.

 contact_t extends STUDENT.BASE_T
 contact_t is NOT FINAL
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ONAME                                              VARCHAR2(30)
 NAME                                               VARCHAR2(30)
 CONTACT_ID                                         NUMBER
 MEMBER_ID                                          NUMBER
 CONTACT_TYPE                                       NUMBER
 FIRST_NAME                                         VARCHAR2(20)
 MIDDLE_NAME                                        VARCHAR2(20)
 LAST_NAME                                          VARCHAR2(20)
 CREATED_BY                                         NUMBER
 CREATION_DATE                                      DATE
 LAST_UPDATED_BY                                    NUMBER
 LAST_UPDATE_DATE                                   DATE

METHOD
------
 MEMBER FUNCTION GET_ONAME RETURNS VARCHAR2

METHOD
------
 MEMBER PROCEDURE SET_ONAME
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 ONAME                          VARCHAR2                IN    

METHOD
------
 FINAL CONSTRUCTOR FUNCTION CONTACT_T RETURNS SELF AS RESULT
 Argument Name                  Type                    In/Out Default?
 ------------------------------ ----------------------- ------ --------
 ONAME                          VARCHAR2                IN    
 NAME                           VARCHAR2                IN    
 CONTACT_ID                     NUMBER                  IN    
 MEMBER_ID                      NUMBER                  IN    
 CONTACT_TYPE                   NUMBER                  IN    
 FIRST_NAME                     VARCHAR2                IN    
 MIDDLE_NAME                    VARCHAR2                IN    
 LAST_NAME                      VARCHAR2                IN    
 CREATED_BY                     NUMBER                  IN    
 CREATION_DATE                  DATE                    IN    
 LAST_UPDATED_BY                NUMBER                  IN    
 LAST_UPDATE_DATE               DATE                    IN    

METHOD
------
 MEMBER FUNCTION GET_NAME RETURNS VARCHAR2

METHOD
------
 MEMBER FUNCTION TO_STRING RETURNS VARCHAR2


Type body created.


1 row created.


1 row created.


 LOGGER_ID ONAME                GET_NAME             TO_STRING                  
---------- -------------------- -------------------- --------------------       
         3 ITEM_T               NEW                  [ITEM_T].[NEW]             
         4 CONTACT_T            NEW                  [CONTACT_T].[NEW]          

